{
  "name": "kicad-db-lib",
  "version": "1.0.0",
  "description": "KiCad Database Library Tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd electron && npm run clean && npm start",
    "pack:win": "cd ./electron/ && npm run clean && npm run build:all && cp ./src/package.json ./dist/package.json -f && cd .. && electron-packager ./electron/dist KiCad-Db-Lib --platform=win32 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "W:/git/kicad/kicad-db-lib.git/"
  },
  "keywords": [
    "KiCad",
    "Database",
    "Angular",
    "Electron"
  ],
  "author": "SR",
  "license": "MIT"
}
