{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build:all": "cd ../angular && npm run electron:build && cd ../electron && npm run build",
    "electron": "electron ./dist/main.js",
    "start": "npm run build && npm run electron"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {},
  "main": "./dist/main.js"
}
